{"manifest_version":3,"name":"Reple - AI Reply Assistant","description":"Smart AI-powered response suggestions for WhatsApp Web","version":"1.0.0","icons":{"16":"reple-favicon.png","32":"reple-favicon.png","48":"reple-favicon.png","128":"reple-favicon.png"},"permissions":["storage","activeTab"],"host_permissions":["https://web.whatsapp.com/*","https://app.slack.com/*","https://www.linkedin.com/*","https://api.openai.com/*"],"action":{"default_popup":"popup.html","default_title":"Reple AI Assistant","default_icon":{"16":"reple-favicon.png","32":"reple-favicon.png","48":"reple-favicon.png"}},"web_accessible_resources":[{"resources":["icon.png","reple-logo.png","reple-icon.png","reple-favicon.png"],"matches":["https://web.whatsapp.com/*","https://app.slack.com/*","https://www.linkedin.com/*"]},{"resources":["content-scripts/content.css"],"use_dynamic_url":true,"matches":["https://app.slack.com/*","https://web.whatsapp.com/*","https://www.linkedin.com/*"]}],"background":{"type":"module","service_worker":"background.js"},"content_scripts":[{"matches":["https://app.slack.com/*","https://web.whatsapp.com/*","https://www.linkedin.com/*"],"js":["content-scripts/content.js"]}]}