{"manifest_version":2,"name":"Reple - AI Reply Assistant","description":"Smart AI-powered response suggestions like you","version":"1.1.0","icons":{"128":"reple-favicon.png"},"permissions":["storage","activeTab","identity","https://web.whatsapp.com/*","https://app.slack.com/*","https://www.linkedin.com/*","https://api.openai.com/*"],"browser_specific_settings":{"gecko":{"id":"reple@chatmate.ai","strict_min_version":"109.0","data_collection_permissions":{"required":["none"]}}},"web_accessible_resources":["reple-favicon.png","content-scripts/content.css"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Reple AI Assistant","default_popup":"popup.html"},"content_scripts":[{"matches":["https://app.slack.com/*","https://web.whatsapp.com/*","https://www.linkedin.com/*"],"js":["content-scripts/content.js"]}]}