<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reple AI Assistant</title>
  <script type="module" crossorigin src="../../chunks/popup-DEe6OrT0.js"></script>
  <link rel="modulepreload" crossorigin href="../../chunks/_virtual_wxt-plugins-B7er_QP8.js">
  <link rel="stylesheet" crossorigin href="../../assets/popup-Cq2oPJgp.css">
</head>

<body style="margin: 0; padding: 0; width: 320px; min-height: 400px;">
  <div id="root"></div>
</body>

</html>