We are so so lucky to be here tonight to hear from Michael Scott. He's a famous
0:15
investor and founder, serial founder, had successes with many many startups
0:20
that really um has great impact on the world and he's here to show show us how
0:26
to tell that story about uh their venture story uh in the way that communicates impact the best. Um so
0:32
we're really lucky to have him here and I can also tell tell you that his workshops are highly interactive. So
0:39
please everyone get ready to do a little bit of work and get a lot out of telling your uh story. Right.
0:45
So first of all, thank you very much for all coming here this evening. It's a dark winter night out there and actually
0:51
that's probably where I'm going to begin. Uh but let me first tell you what to expect. We are going to get into the
0:58
whole essence of storytelling. And of course the most boring thing I could possibly do is give you a lecture about
1:03
telling stories. So I'm going to start by telling a story. So with that, I'd like to dim the lights. Just turn them
1:09
off. So if I could tell any story for any
1:17
reason, it would always be for the same reason. I hope to touch you and to make
1:23
sure you feel something in you that makes you believe in something that you
1:28
want to do for your reasons. So how do we do that? That's really what this is all about. Mastering the art of moving
1:35
people to action through strategic narrative design. That's a lot of words.
1:40
Let's actually see how it works in practice. First of all, let me set the stage. This
The Pitch Falls Flat
1:46
founder, and it's a true story, by the way, at least based on a true story, dramatized a little, came from outside
1:53
the US on a student visa, came to Harvard, and was looking to build a
2:00
business. But this was their family savings. It was so important to them
2:05
that they had given up everything else and the family was literally betting on them becoming the future of the family.
2:12
They would send money home for example just to keep their family afloat. So this was really important to this
2:18
founder and with that many years of work went into her process of building her
2:24
venture and it was a very exciting venture. Here's the good news. She had a stage.
2:31
She stepped up to that stage. She'd prepared for months. Her technology was outstanding, a genuine breakthrough,
2:38
something we don't see very often. And her team was full of worldclass experts
2:43
who not only knew the subject, but in many instances were considered the subject matter experts in the field. So
2:49
all the things that were set for success. And the opportunity she was addressing while initially looking like
2:56
it was a little small quickly turned into something very big because she
3:01
realized that this was a technology that could be applied in many different ways. And particularly when AI came along, it
3:07
gave her a massive opportunity to expand and to also move very fast. That's the
3:13
good news. So she steps on stage, she has 60 seconds to capture everybody's
3:18
attention and everything depends on what happens next.
3:24
Unfortunately, she started out with, "We're an AI powered platform that
3:30
leverages machine learning to optimize and I don't need to tell you the rest."
3:35
The pitch fell flat. The investor started checking his phone.
3:40
The key person she was trying to recruit, the talent, thought, "Ah, not for me." And sadly, most sadly
3:48
actually of all, the customer in the room thought, I don't want to buy technology and they were gone, too.
3:56
So, what's going on here is not unusual. So often, everything hangs on a story.
4:04
In this case, she couldn't tell. She wasn't experienced in it. She's an engineer. Many engineers don't have a
4:10
background in storytelling, in pitch building. They're very talented at what they do, but this is just not a skill
4:16
you learn in engineering school or in design school or in many other schools, law school, all the Harvard colleges
4:21
that come to the lab, I experienced this with years of work goes into building the business. But in that moment where
4:28
it's really critical to capture the attention of everybody, it unfortunately doesn't play out that way.
4:35
So, what's the real problem behind this? Well, I think you've all seen this movie.
The Real Problem
4:41
This is the example I see all the time in the eyab. People are really good.
4:47
Founders are fabulous at drawing how things work, why things are so unique,
4:52
what the technology is behind them that is such a breakthrough. But they confuse the narrative by putting data instead of
4:59
drama and features instead of feeling. They critically also make the mistake of
5:05
being the hero in the story rather than enabling the potential customer or the
5:10
recruit or the investor to experience the story where they are the hero in the story. So it's really basswoods and
5:18
unfortunately they can't hold the tension because of it. So what could be an amazing venture often just dies and
5:26
these stats are very real. 70% of the time when people can't tell the right story, and we see it with our
5:33
companies all the time, it means you lose the talent, you don't manage to attract the person you deserve to have
5:39
on your team because they can't understand what's in it for them. Worse still, the most important thing you can
5:45
build in the early days is traction with customers. And 85% of the customers just walk away because they don't understand
5:51
what's actually going to help them transform their business, not hear what
5:57
you think is going to be great about your business. And finally, investors end up funding weaker in some cases
6:04
companies 60% of the time simply because we don't hear the right narrative. And
6:11
that worries us on many levels because we know, guess what I just said, that people who can't tell the right story
6:17
won't attract the right talent. They won't win the customers and they also,
6:23
of course, won't win the support of the investors to get behind them. How sad is
6:28
this? I don't want this to be any of you.
6:33
Storytelling is therefore not to me about just pitching. It's a survival
6:38
skill. It's what it takes to get beyond the great idea and turn it into a great
6:44
business, but more importantly along the way, get the best possible support you
6:50
can along the way. That's why this is so critical. And I want to look in the mirror for a second and tell you, I've
6:55
taught here for now nearly 13 years, and we have never taught this skill. We have
STORY Framework - Deliver Forwards
7:01
pitch competitions all the time. We have demo days all the time. We encourage you to come and grab us as investors and
7:07
give us the elevator story. Whatever it is we do, it's usually about one thing which is trying to help you pitch what
7:15
you think is what your venture is doing as opposed to thinking about how do we turn this into something that the
7:21
audience really cares about. But that's got to change. So how are we going to change it? Well, the first thing is we
7:28
have to all recognize that this is a tension point because founders really want to build the great technologies. No
7:34
problem. Let's enable that. But let's close this gap between what you know you can build and how you can communicate
7:41
that and the value of it. And do that time after time after time with any
7:46
audience for any length of time and very importantly with the depth of feeling
7:52
that convinces your audience to actually do something about it. So why hasn't this worked before? There
7:59
are hundreds of books you can read on this. I actually did this research over many years as I learned to do the
8:05
perfect pitch here. Something I've given at the ey and my partner Lily's given with me at the business school for
8:10
years. So, we've all read these books, great great books like stories that
8:15
stick, but there are so many of them that most founders just do not have time
8:21
to go and figure out which of these frameworks is right for them. And most of them, as a result, just wing it. And
8:28
of course, as you just saw, they fail. So, there's some good news here. There
8:35
is a pattern. It doesn't matter whether you're talking about Aristotle or you're talking about TED talks or you're
8:41
talking about the great billiondoll fund raise pitch. They all have some incredibly important elements within
8:47
them. And frankly, this pattern's been hiding in plain sight until now.
8:54
So, and that's the opportunity today. There's really no reason why any one of you couldn't learn this pattern. And in
9:02
fact, when I figured it out, it was only two frameworks. And that's all we're going to do today. Two frameworks. And
9:09
you should be able to remember them by any end of the day because I'm going to try to test myself on whether my story
9:16
today works for you. And if it doesn't, I want you to tell me because the best way to make the story better is to get
9:22
critical feedback. So, you're extremely important to me today. And as my audience, that's my goal. Enable you to
9:28
be successful storytellers. So let's get going. First thing is these two
9:35
frameworks could be learned in minutes. And in fact, my goal is for you to be able to recall these in minutes and tell
9:42
them to somebody else in minutes. They should be that simple. Of course, I'm
9:47
setting myself up for failure when I say that simple in 2 minutes, but we'll see.
9:53
Okay, so we know we've got at least seven teams here. All of you have a story to tell from this point.
10:00
There is a very clear resolution and I just actually gave it to you because
10:05
story literally is the first framework. S T O R Y. Can you remember that? What's
10:13
the framework? Okay. Test one achieved. What the hell does it mean? Well,
10:21
it means getting you to yes. It means that if I tell the story in the right way, you will care enough, believe in
10:28
it, and then ultimately say yes to whatever it is I'm proposing in the story. Whether that's, for example, for
10:35
talent to join you, or for a customer to start triing you or buying you, or for an investor to engage with you, for
10:41
example, to get on the investment track with you. We've got to get them to Yes.
10:46
And just to give you the sense of what I just did, I just built a stage for you. I told you about the founder. I built
10:53
some tension and explained the problem. I then set out the opportunity if we could just solve it with some
10:59
frameworks. And then I said what the resolution was, which is a story framework, which I'm now telling you
11:05
that will move people to yes. By the end of today, not only will you know the framework of story, but you've got
11:12
whiteboards. You can start building yours. And we've got people here to help you. I will put my hand high for that to
11:18
to coach you through building your story. Not difficult, right? What's the framework?
11:23
Story. Story. What does it mean? Let's go through it. It means setting the stage
11:29
just the way I did of the founder story of where she was coming from, what was important to her, why this was so
11:35
critical to her, why the 60 seconds really mattered. the tension of wow,
11:40
incredible technology, great team, and an amazing ability to go after a big
11:46
market with a breakthrough. But why didn't it play out? Well, that's the opportunity. Obviously, she needed
11:53
somebody to help her with the storytelling, not the pitching, the storytelling that actually flows through
11:59
that pitch. And the resolution, of course, is the story framework itself that will move people to yes. S T O R Y.
12:07
It's just not that complicated. Great. So, thank you for listening.
12:15
I now want to ask some questions because this is not about me telling stories to you. It's about me getting your stories
12:21
out. So, why are you here? And it's going to go around the teams. Um, you know, first the kinds of questions I
Meet the Audience - Why are you here?
12:27
want to know. Why do you want to tell a story? Is it to pitch? Who is it to pitch to for what? What do you want them
12:34
to say yes to? And how do you get them to yes with your story is where we will
12:39
go after this. But let me just get straight to it. Okay. Kuljit, tell me a little bit about classy AI and
12:46
why you're here today and what it is that brings you to the the workshop. I'm building classy AI because I've seen
12:52
firsthand the way that AI tools today are failing students. They give answers,
12:58
but they don't build understanding. Students are losing their ability to reason. And universities are having
13:03
academic integrity crisis. Students don't need another answer
13:09
generating machine. They need something that teaches them how to generate answers. And that's why I'm building Classy AI. It's an ethical AI learning
13:16
companion that meets students where they are and guides them through the learning process and doesn't just give them an answer. It strengthens reasoning instead
13:24
of replacing it. I think you did a fantastic job. Now, the question is, are you pitching or are
13:31
you telling a story? I think I'm pitching. Okay. So, you have a pitch. That's
13:36
great. By this end of this evening, I'd be shocked if you didn't. We have to turn that into a story. Who is this
13:42
story for? Who do you need to tell this story to? Students. Okay. And what do you want the students
13:48
to do? What's the action you want them to take?
13:54
What do you want them to say yes to if they believe in your the hard work of actually learning? Okay. So, commit to learning.
14:02
What a great noble cause. I'm going to have to use your platform. I can tell. Um, great. So, and
14:11
I think we've got all the key elements out there. Great. Thank you very much. U, so thank you, Kiljet. And by the way,
14:17
I want to applaud our students for doing this. This is not easy just coming in being cold called and jumping up and
14:23
being asked to tell a story. Uh, I won't cold call the next person. I just want to give somebody a chance to speak. So,
14:28
which of the other teams would like to share this their who, what, why, when, and what moves them to Yes.
14:36
Go ahead. Um, yeah. So, my name is Miruna and um I
14:43
want to tell a story because I want to bridge the gap in college access
14:50
and um to whom and um to investors to
14:56
make them believe that they can actually make money while bridging educational
15:01
gaps. So, social impact for good can actually make money. And I want them to
15:07
say yes to me. Yeah, I'm the right person to do this. You want them to say
15:12
yes to you, which is great. Say yes to you.
15:20
Thank you, Marina. And um just remember your venture name is called Advanced Link, right?
15:28
Great. So, one of the things I want to share is uh we've got two great investors here and I want to make sure
15:34
that they're able to participate this evening. Whenever anybody asks an investor question, I'm not here as an investor today. I'm here as your mentor
15:41
and supporter and trying to help you get your venture out. Yes, I've been an investor for whatever too long 23
15:48
whatever it is years. Uh but I'm not here in that role today. So, I'd like to introduce Lily um who's my partner and
15:55
actually now looks after VC and runs the firm. So, I'd like Lily to answer the
Investor’s Perspective - Getting to Yes
16:01
question of what does it take Lily for you to get to yes? What makes you say yes to the person?
16:10
Hi everyone, nice to meet you. Uh the thing that gets us to a yes, the most important thing is the team. And the
16:17
thing on the team is I need to understand why you. Why are you uniquely qualified or well positioned or more
16:25
passionate than anybody else to go after this and make it a reality because it's never been easier to start a company
16:31
than it is right now in some ways. And so I have to get to conviction that this is the team uh that's going to be the
16:38
one who can make it a reality. So for me it's very very people and team driven. And so what I'm looking for is um the
16:45
the why you in your story. And is there a particular attribute like if somebody came to you and said I think
16:51
I've got the only perspective on this is that a unique insight that you're looking for or is it a particular
16:57
experience they've had? What is it that says okay this person over the other person?
17:02
We typically break it down into a couple of attributes. And it's interesting I would say if you had asked me that a couple years ago I'd say what was it in
17:08
your experience or your very specific domain expertise. So, have you been building in this industry for a very
17:14
long time and that's earned you a unique insight? I think that's still somewhat true in certain industries. But
17:20
nowadays, I actually think there's some raw attributes that you can have that actually help uh sort of distinguish
17:27
those who excel versus those who don't. One that we look for is uh aptitude, which is pace of learning. I actually
17:33
think now in today's environment that's one of the most important uh attributes that we look for which is how quickly
17:38
are you learning and how quickly are you applying the things that you're learning to your venture and to your progress. Um
17:44
the other one is attitude which is sort of do you have this deep deep grit and
17:49
sort of determination. Uh one of my partners the other day used a rip a hole out of the sky and it's just like such a
17:56
powerful visual of like that's the attitude you have of like I need to go solve this problem. I can't sleep until
18:01
I do. Um the other one is ability. So what is it in your background that gives that has that shows evidence that you'll
18:08
be able to go after this and do it successfully. So whether you've worked in this industry or you've done a gazillion interviews in this space or
18:14
whatever it might be, but what in your background shows that you have this entrepreneurial spirit and can execute.
18:19
One of the other ones is uh authenticity. So are you self-aware? Do you know yourself? Do you know what
18:24
you're good at? Do you know what you're weak at? And what do you need to be surrounded by? And so how well do you know yourself? And then the last one is
18:30
uh what we call attractor. So can you attract great people around you? And actually the storytelling piece of this
18:35
is super powerful which is can you attract a co-founder or that early hire or that early customer or that early
18:41
adviser. So do you have the ability to tell the story to get people excited? So those are the the things we look for.
18:46
So thank you Lily. We as a team sat down for many years discussed what are these five A's but they've evolved and they
18:52
continuously change and people for example bring up different things but one thing that has never changed and I I'm going to quote this now is when we
19:00
meet somebody who is literally willing to rip a hole in the sky and why I love something like that as a phrase is it's
19:06
visual it's visceral it makes you think differently it makes you feel like wow what is this person going to do to make a dent in the universe was the other
19:12
classic phrase those expressions are what are so important so for example When Maruna, you go out to pitch
19:19
investors and tell your story, don't be nicely guarded about what it is you're
19:25
thinking about doing. Listen to what they are looking for. Not every investor is going to look for that. But if you
19:31
were pitching Lily, you now know it. And you can go figure out how you address these things, which obviously I know
19:37
I've worked with you before. You have a lot of these attributes, which is great. But you can give her what she's looking for to feel convinced that she should
19:44
work with you, that you can get her to a yes. Does that make sense? That's what storytelling is all about. It's not
19:50
about, if you noticed, Lily didn't mention anything about the company or what you do or she even made the point
19:57
about experiences becoming less important because there's many different ways to gain experience today. But if you're the kind of person that's willing
20:03
to go change the world, you can do what you need to do to move an investor. Yes. So I've already given you the story arc
STORY Arc
20:11
and you I'm sure have all heard this but the arc of a story is basically how it
20:16
starts at the beginning and it takes you on this journey all the way to the place
20:22
where hopefully as we achieve what we are looking for people say yes to whatever it is you're offering or
20:28
whatever it is you're asking whether you're trying to get students to learn or whether you're trying to get investors to invest there's a yes in
20:36
every story And let me make sure you know this. If you don't have a yes, why
20:41
are you telling the story? I mean, sure, maybe you're in the entertainment business, but not here at
20:48
the or at HBS. We're in the business of trying to help you get your venture off the ground. So, you better have a yes.
20:55
So, today we're going to talk a lot about this, too. What does that mean?
21:01
And that's where the second framework comes in. So, let me keep going. Now, those of you who have whiteboards, um I
21:07
will say the best thing you can do is start to visualize your whiteboard as this arc. And I particularly put it on a
21:14
a photograph as a background for a reason, which is this is a journey. And we want you to think about your journey
21:20
about how are you going to move the audience, not you. Remember, the audience is the hero through this
21:26
journey so that they feel like they can see what matters and what the
21:31
opportunity is and where there's a real big tension point. And by the way, that's the big one is how do you build
21:37
enough tension people want to listen to you? Hopefully I gave you a little bit of a sense of that with my opening. And
21:43
then obviously you can introduce your resolution. You cannot by the way and this is the most important thing I wanted to point out here. You cannot
21:49
skip the steps. If you go, for example, from building the stage to saying what the answer is
21:55
and the resolution, you just blew up the number one thing in storytelling, which is there's a road. You don't just leap
22:03
over things. And if you do, you'll suffer the consequences. You'll lose your audience. You'll lose the moment.
22:08
You'll lose the ability to move them to Yes. So, there's a reason why this is called an arc. It's literally an arc.
22:14
And the reason I put a rainbow up there is because guess what's at the end of a rainbow? A yes. No. Not a pot of gold. Much more
22:22
important. It's a yes. All right. So here we go. Let's get into this workshop. Now uh next thing I want to do
22:29
is to understand what the yes is. And that's where the second framework comes in. This is the ABC framework. Why ABC?
ABC Framework - Designing Backwards
22:37
Because it's that simple. So you haven't forgotten the first framework, I hope. What is it?
22:44
Okay, good. We're doing well. We're still in the two-minut zone. Took a minute on that one. Uh let's see whether
22:49
you can remember ABC within one minute. So ABC is very simple. It says I want to
22:55
design backwards from the outcome I want. Not forwards, backwards. If I
23:00
don't know what the yes is I want, why am I telling the story? Why am I taking somebody's time? If I'm not clear what
23:07
I'm asking for. So start with what the action is you want them to take today
23:12
when they hear the story. Let me be clear about what mine is for you. I want you to take this ABC framework and start
23:20
to apply it immediately that you start work after this framework after this
23:25
session and of course we'll be practicing it here too. Why do I want you to do that? Well, I want you to
23:30
believe that that is the way in which you in your venture are going to be more successful.
23:37
But you when you're telling this have got to figure out what does your audience have to believe before they
23:42
will take action. For example, if they think you're an incredibly risky venture, I can tell you that's the
23:47
number one reason that startups don't get traction. It's not because your product's not great. It's because you're probably going to displace somebody
23:53
else's product and work workflow and all the people's training that goes behind it. If you're in B2B or if you're in B
23:58
to C, you're competing for a finite amount of budget that somebody has in a family to spend on anything. So you
24:04
can't just expect them to believe in you, sorry to to act on buying your product unless they believe this is
24:11
really going to change their life or change their business or change their world or change their education or
24:16
change their medical outcome uh as in the case of um what Oxiverse is doing. So we have so many reasons why this is
24:24
important but it doesn't even get going unless they care.
24:30
Like if nobody cares about education or if somebody doesn't care about health or
24:35
if somebody isn't interested in learning, why are you telling them a story?
24:41
So this is super important. This is why we have to spend time right up front
24:46
thinking about well who's the audience and what do they care about? So you design backwards from what you want to
24:52
do, but you've got to build it up in these three stages A, B, C. What action do you want? How
24:59
are you going to get them to believe in you? And why do they care? Now, I'm just going to joke here for a second because
25:05
I told you I wasn't a VC today. So, I can joke at VCs. We are great at telling
25:10
you no, your pitch is easy. You just have to say why you, why this, and why
25:16
now? Sounds great, right? Who's that for?
25:22
Why this? Why you? And why now? What's great for a VC? They they want the like
25:27
cut it short answer. But do you think a customer is really going to focus on why you, why this, why now? No. They're
25:33
interested in what are you going to do for them? What do they care about? So,
25:39
let me pause there for a second. What the customers care about? Anybody?
25:45
David, what do your customers care about? ROI. Uh, great.
25:50
Makes their life easier. Uh, saves time. Excellent. So customers
25:58
have all these things that David just said. They want to
26:04
save time while going in reverse order. They want an ROI.
26:10
Makes life easier. Make life easier. Yeah. Everybody wants an easier life. Nobody wants more complexity. Might be simpler, etc. So,
26:20
where does why you, why this, why now talk about any of those things? Well, it
26:26
could do if you tell the right story. Could tell all of those things. But what they care about is exactly what you just
26:32
said, David. There's one I'll definitely make sure we get to today.
26:37
If you're a business and you take on any new product, service or expense or for
26:44
example time consuming change, you better have an advantage out of it.
26:50
Otherwise, why are you doing it? If it slows you down and it doesn't accelerate you past your competitors or get you
26:56
moving in a direction where you have some advantage, why would you do it? So, my a word for you on this one is one
27:03
word. Customers want advantage. I started the whole workshop series we now call startup secrets with
27:11
one tagline unfair competitive advantage. That is what startup secrets is all
27:17
about for you. We are trying to give you unfair competitive advantage. That's meaning you as the founders. But so you
27:24
can transfer that to the customers and give them that feeling. You do that. You start talking to customers about what
27:30
would make an unfair competitive advantage for you. They'll listen because that's what they care about.
27:37
Next step is how do you get them to believe in it so they'll take action. But if you don't get this right, no
27:43
chance. So you design backwards from the outcome, but you build up from C to B to
27:48
A. All right. What does ABC stand for?
27:57
Thank you, Logan. I can always count on you taking notes. All right. Did it take more than 30
28:02
seconds to learn? No. These are the only two frameworks, believe it or not, you actually need to
28:08
put your whole story arc together. Would each of you who've got a whiteboard just pause for a moment and get C, B, and A,
28:15
or you can do A, B, and C, whichever is easier to down the left hand side of your board so you you're ready to go
28:21
because we're going to start putting some actions on here. For each of your ventures, I want you to put an A up like
28:29
what is your ask? So Logan, for example, just to to help get the process going because I know you're very good. What
28:34
does Careerspan want as an ask? What are you looking for from your story? We want founders to secure their next
28:42
hire using CareerSpan. Fabulous. Let's get that up there. So now you can get a very good sense.
28:47
That's a very clear ask. She knows who it is she's asking, the founders, and she knows what it is she's asking from
Workshop Activity - Act: Know Your Ask
28:53
them. So everybody take a moment to just get your a act ask up.
29:00
So what's your ask? So my ask is um I want enterprises to deploy an AI
29:08
security solution that is mathematically sound. So you want them to deploy it right
29:13
away. Well, we've already made it. All they have to do is is integrate what we've
29:18
made. So they do they first deploy it or do they first integrate it? They first integrate it, I guess.
29:23
Okay. So what's the first ask you have for them? for first ask so they have faith in the mathematically
29:29
sound intervention we've made. So that's a belief. So that's great. Let's get down here. So we can put that down there. Belief is
29:36
you can say it in your words, not mine. Faith in it. So faith is good. Yeah. And then you can
29:42
put the full in the detail. They need to have faith in you for sure. Deina, you've worked with me before. you
29:49
be the challenger here to see if you can get Chelsea to refine her ask and what the very first step should be
29:56
because right now she has deploy and we just established that there's some integration that has to happen even before deploy. So what is the first ask
30:02
she has when she tells her story make sense? Go ahead. All right. How you doing over here?
30:08
All right. I liked what you said about the unfair advantage. I might just copy you. You're welcome.
30:14
So your first ask is founders to use careers span for their next hire. Okay. What would be the first step they would
30:20
take? Would they immediately go to using it? Uh, no. We have either a 30 minute demo
30:28
or their first hundred candidates uh are free. Okay. Excellent. All right. I'm going to
30:35
borrow on that for a second. In some sense, what's the next step? What's the next step after that? Is that
30:40
kind of what you're getting at? Then your name is Adam. Adam. Yeah. Great question. So, Adam just asked me a great question. you
30:48
carry on if you if you want, but I'm going to talk to the broader audience. He asked me a great question and it's come up a few times.
30:54
Is is this the ask that you take as the next step
31:00
or is this the ultimate ask? You could make it either, but you need to know at
31:05
the end of the story that they're going to take that action. They're going to move on it. And if it's a very big leap,
31:11
like for example, I challenged Chelsea. She said she wanted enterprises to deploy her solution right away. But then
31:19
she gave a little clue and she said, "Well, first of all, they have to integrate it." I I didn't start pulling on that thread. But my guess is that if
31:26
you're dealing with enterprises, there's even more than that. First of all, they're going to have to figure out, for example, whether it actually can
31:32
integrate. So, they're going to have to, for example, validate whether it's actually feasible and then many other
31:38
things. But my point is, you might want to break your ask down into steps so that they're very actionable and that
31:45
somebody can actually do what you're asking them to do. Hello.
31:51
How are you doing today? I'm doing well. How are you? Great. So 1012. I loved reading your story by the way. Space habitation like
31:58
inspiring. Yes. Uh so what is the first thing you want and your audience is you're going after
32:03
investors first? Yes. Okay. You want them to decide to invest in your company? Yes. Do you think they'll make that step
32:10
right away? Definitely not. Okay. So, what is the first step you want them to take? The first step is to consider investing.
32:16
Okay. And when you heard Lily talk about what people look for, what do you think is the first thing they need to believe?
32:22
The first thing they need to believe is that probably that I'm capable of leading a company to success.
32:28
Great. Let's get that down. Now, in your case, by the way, I skipped to B because
32:33
once you have that piece that they believe in you and that you're capable of leading a company, then it's much easier to get the A ask.
32:40
Yes. What I heard lots of people do, which was great, was to immediately think
32:45
about what's the ultimate ask. So, I think the first learning I had was to break that down to make sure that you're
32:51
thinking about, yeah, the ultimate ask is great, but what is the step they can take today? And I should have really
32:56
made it absolutely clear that that's the first thing you want. Asking people to make big leaps means more risk and is
33:03
unlikely to get you action right away. And remember the A in framework in this framework is action. It's not just, you
33:10
know, a nice to-do thing. You want them to take action. And you want to be
33:16
concrete and specific. And I picked some examples here because they're the kinds of things that might be appropriate
33:21
depending on your venture. It might be I need to get a donor to to write their first check. not you know fund the whole
33:28
venture but just give you enough to see you know what flows through the venture or it might be schedule a pilot for you
33:34
know Q2 if you're in an enterprise like for example if you're Dorche and you're trying to get your um you your new
33:40
security product in um if you're t trying to get talent it might be obviously specifically getting them to
33:46
join you but it might be something even more basic like come and experience our company come to an offsite with us or come to you know a lunch and learn so
33:53
you can see what our team does. We would always do these kinds of things so people could experience the culture first or you know it might be just make
34:00
an introduction um because sometimes that's as important a first step as anything is to get to the right person
34:07
so you can move your venture forward. So that's the A. Now a lot of you already
Believe: Build a Bridge
34:12
skipped on to B. So let's get there. I love the word B for a lot of reasons
34:18
because believe is a strong word but it's also the bridge. It's the bridge
34:23
between whatever it is you're giving people as an ask and the conviction to actually get to do it. Remember this is
34:31
what must your audience believe for that action to feel smart, safe, and exciting. I picked those words for a
34:37
reason. People respond to those feelings more than they do to pitches. Like if I
34:44
feel really unsafe or really nervous about this person, do you think I'm going to move forward with them? No. I
34:50
mean, it's just like it's I won't go to the extreme on this, but you know, I I
34:55
went on my first blind date. I happened to meet my wife. 23 years later, I still feel safe with her. I instantly felt
35:02
safe with her. But if I hadn't, I wouldn't have gone on even a second date. This is not dissimilar to a lot of
35:09
things you're trying to do. If you've got a consumer app, that's the kind of feeling you want. Now, if you're trying to make sure, for example, somebody is
35:14
getting advantage and you're dealing with an enterprise, you want to make them feel really smart, like you're going to make them a better Chelsea,
35:21
looking at you when I say this, a better CISO, chief information security
35:26
officer, if they as a CISO feel like you're going to make them smarter and more able and give them more time. all
35:33
the things that David was talking about here for customers, saving time or giving them an ROI or making it easier
35:38
for them on their life and ultimately giving them some competitive advantage, which Logan you picked up on and they
35:45
believe that that's what you can do and that you can solve that problem that they have and that this is worth joining
35:52
if you're if you're talent then guess what they are likely to have the bridge
35:57
built to take the action. So that's what be is believing about. Uh, Logan, may I
36:03
pick on you since you did pick up on competitive advantage. Tell me about your belief. And I think that's kind of conflating
36:09
belief and care. Probably because I went ahead and did this without listening to the bridge. So, nothing new then.
36:16
Um, because I think I meant more for the feelings with my care. But basically, I want the founders
36:23
I want founders to believe that our unique technology and our unique approach will give you an unfair
36:29
advantage in the talent wars that are coming in the in the startup space. As Lily said, if anybody can build a
36:35
company and anybody can build a business, then the competition for real talent is going to be the thing that
36:43
makes the biggest difference in your success. Great. One of the things that's important is you are trying to give
36:49
people a feeling that you will give them that unfair advantage. How would you do that? So that's when I think I went to see a
36:54
little bit more. So I want to to show people that you'll I want them to feel reassured because they can see the depth
37:02
uh in an X-ray vision into into a candidate uh without sacrificing and
37:08
know that they're real talent. This is a whole another scary prospect in the future, but I know that they're real
37:13
talent without sacrificing any any of your time, your money, or your momentum. And I think that last piece is critical
37:20
having mishhired in the past. I know firsthand how painful it is both for the
37:25
team, for your runway, and everything that goes into a a bad hire, how
37:32
devastating that can be for progress in your startup. Okay, so let's give a little bit of context here to set you up for success.
37:39
So Logan, who's been in our workshops before, does a wonderful job of actually telling our stories. So uh for careers
37:45
span, she's trying to help people get hiring right in the post GPT era. In other words, in the AI era, which I
37:50
think every business process has to have a we used to be this, but in the AI era with this. So you've got a natural
37:57
built-in before and after opportunity. You've got a why now built in because AI is disrupting everything. Fair enough.
Care: Start with Feeling
38:03
Okay. So why should they believe in you is a first step before they'll take any action. But you went to care and so I'm
38:11
going to go there now. Care is actually a feeling state. And for example in a
38:17
hiring organization, you just brought up some great examples. So let's just talk about them.
38:23
People care because they make a mishire. What are the consequences? Uh myriad. Uh money lost. Uh often if
38:30
you've used a recruiter, that fee is gone. um time often you lose kind of
38:37
team uh I guess like dynamics in in many ways.
38:42
Yeah, you might have a cultural uh challenge. You lose momentum. You have I mean I could go on and on and on and I'm
38:48
sure you could. So what I'd encourage you to do is get people first of all in the care to think about what are all the
38:55
risks associated with a mishire? What are all the consequences? What are all the things that will leave them in a
39:01
very different spot worse than they were before if they get this wrong? So, there's nothing wrong, by the way, with
39:07
I won't call it fear, uncertainty, and doubt because it's a bit of a cliche, but there's nothing wrong with raising
39:12
the stakes. We're going to talk about that. That's the S in story for what people are experiencing. And the stakes
39:19
are very, very high for hiring. In fact, I would be as blunt as to say this. The
39:26
most important capital in a venture is not venture capital, it's human capital. So you've got very high stakes.
39:35
Does that help you? Yes. Okay, great. So now for the rest of you, thank you Logan. That was terrific. Uh
39:40
for the rest of you, let's get on to the C. The C is this care that why this
39:46
really matters not to you, the um founder, but to them. Super important
39:51
you make that switch. Once you understand that, the most important thing to understand is why do they care?
39:58
What keeps them up at night? What would make them feel like the hero in this story that you're telling? And what
40:04
future are they trying to create? And what is it that you're going to bring them that gives them a feeling like you
40:09
might actually get them there? That's the belief part. But in the care part, they've really got to actually feel
40:15
like, okay, this is going to make a difference. Now because Harvard has have very very funny set of stories about
40:21
this. The number one set of apps that have failed in all of our classes and
40:26
stories and everything else are what? Dating apps.
40:33
Don't bring us a dating app because uh it's a very tough cell. But actually
40:39
people really care about finding that date and finding the right person which is why there are so many dating apps and why we get them over and over again. But
40:46
I'm actually going to skip that point and make the key thing, which is people need to care as much as they do about
40:52
finding the right date. That's the visceral reaction you want. They've got to feel like, wow, you are coming to me
40:59
as a potential match for me in my business. And if I make a decision to work with you, it's probably going to be
41:05
significant if I'm an enterprise or even if it's an individual just taking some time out of my day to download an app,
41:12
whatever the app is, and actually use it and try it and spend some money on on it. That's, you know, meaningful to me.
41:19
So, do I really want to do that unless I feel like you are understanding my
41:25
world, understanding what I'm experiencing as pain, and you're showing me that you care enough to help me. But
41:31
that's all got to come from their perspective, not yours. Okay, let's spend two more minutes to finish off
Workshop Activity - Fleshing out the ABC’s
41:38
your ABCs and I'll walk around and anybody wants to raise their hand to get some extra help, please just raise it.
41:44
I'll come over and help. Yes, I think my C is AI can generate more attacks than engineers can keep up
41:50
with. So your current security team is not necessarily well-versed in AI and so
41:56
they're having to teach themselves as fast as possible but they can't keep up and so what Dorche does is that we have
42:03
already created I'm going to pause you. So you have fallen into a pitch. I have. Yeah. But it's okay. It's everybody does
42:09
this. This is our fault. We're supposed to be here to help you get beyond that. So why do people even care about
42:15
security? Well, for example, we can use Stripe. So when you're at Stripe and you're a
42:21
security engineer, you're having to secure payments. No. No. I'm going to go all the way back. Why do people like if I attack
42:27
your house, do you care? Yes, of course. Because I don't want any of my things stolen.
42:32
Okay. So that's the emotion we're looking for in care. Yeah. The emotion is you want to keep somebody
42:39
or their business safe. So you want to keep AI No, it's nothing to do with AI. Forget the technology. This is a story
42:46
you're telling. Your pitch is going to be easy. Yeah, you've got amazing technology. I'm sure you're well, I can tell you're an
42:52
amazing entrepreneur. The question is why do people care? Like just think about that for a second.
42:58
Why do people care about feeling they are secure? It's the most fundamental human need.
43:04
Nobody I know doesn't want to feel secure personally and in a business and in work
43:10
and in the things they're doing. Try crafting your sea as something people
43:16
care about that keeps them safe. And then you can go on to say it's getting
43:21
worse to build tension. So we'll come into that in story because AI is causing these attacks to be even faster and more
43:28
aggressive than they were before. Make sense? Now you're starting to build the tension. I've given you a bit of a clue on your story. Okay. So
43:37
Chelsea is um building Dorche and it's security
43:46
as a service and you said for AI okay and I definitely very appreciate
43:53
very much appreciate the way Chelsea engaged with me on this. She wrote, "AI models." Actually, I'll summarize it. AI
43:59
is causing security to come on thicker and faster as a problem because AI is getting more aggressive in the security
44:05
space with attacks and obviously it's potentially infinitely scalable. So, you can get attacked at high speed on a very
44:11
automated basis. It's very scary, frankly. So, what do people what should
44:17
people care about? Should they care about AI? Should they care about her technology? Um, what is
44:24
the feeling that they're going to have if they don't have
44:31
protection in this AI of world? Terrified. Yeah. They're going to feel terrified.
44:37
They're going to feel afraid. They're going to feel scared. They're going to feel vulnerable. They're going to be Go ahead.
44:43
Something that I was thinking was that people's ventures and people's work is something that they value deeply. And by
44:50
protecting that work, Dorcha is placing value onto things that people care about. Therefore, people were would
44:57
inherently care about Dorcha. So, Dana just nailed it. Imagine if you
45:03
started talking to somebody whose life's work was at risk. Would they care about it? Sure they
45:09
would. They'd be like, "Oh my god, you mean my life's work could get destroyed by an AI? That's scary." So the emotion,
45:17
the reason why they care is not because you come in and tell them that you've got another AI product. That's going to scare them even more. What they are
45:24
going to feel when they hear you first start telling the story is, "Oh, this person understands my life's work is at
45:31
risk. It would be incredibly painful." That's the key word here. if I lost this
45:36
work and if that becomes more than just a person to an organization and the organization feels vulnerable to losing
45:44
all of for example their customer information which as we all well know has been happening all too often. There
45:49
are there are many many many cases of that reported very publicly then that destroys value. You've seen companies
45:55
share prices tumble literally because of this kind of problem. So what do they
46:01
care about? They care about staying safe. They care about not feeling terrified. To Josh's point, they care
46:06
about all those emotions. Talk to them in those terms. Start there. Don't punch
46:12
them in the gut with another AI solution and some technology. Which, by the way, I I was very clear with Chelsea, we at
46:19
Harvard and us as educators own this problem. It's up to us to help you change the narrative, to get the story
46:26
told in a way that you can get people to care. And then I'll go up the chain again because it works both ways as we
46:33
uh said enough to then believe that they actually can trust you to solve the
46:40
problem so they'll take an action to for example in the case of Dor Chelsea what
46:45
would be the first action you would want people to take the first
46:51
action I would want them to take is to
46:57
I don't know we wrote meeting of the minds and I would want to engage with the appropriate tech leadership.
47:02
Great. To discuss more of their specific pain points because talking to the wrong person, they're not necessarily going to
47:07
understand what it is that we're solving. Great. That's good enough right there. You just nailed it.
47:14
So, I'm going to go through your AB ABCs now, which are way stronger. You're going to talk to people who care
47:20
about their life's work and securing it in a way that they don't lose their greatest value. You're going to find out
47:26
um who the right person is, which is the audience in your case that you need to talk to that can actually get belief in
47:33
your technology or your ability to work with them. And it's techto in your case. By the way, I was in semantic for a long
47:40
time from zero to well billion dollars plus. So I've seen this movie. Your
47:45
first action therefore might be just to get the right introduction. That's it.
47:51
If they hear that you care and believe enough and they and you understand their world enough, it could be just an intro
47:56
to the right person because to state the obvious, you know, you don't want your
48:01
whole beautiful narrative to land on deaf ears because they just don't care. It's not their role. They just aren't
48:07
the right person. So, an introduction is a great first step. Make sense? All
48:12
right. Well, we just nailed the second framework. uh and I'm going to now go back with
48:17
this framework to story because these two tie together very importantly. So
48:23
what is the second framework? Act second after that.
48:31
Believe. You can't have forgotten that quickly. Care. Care. Okay. Do you care? Do you care
48:38
about this framework? Hands in the air if you care about this framework. All right. Good. We're getting somewhere.
Interlocking Frameworks - How They Connect
48:43
So, uh, I think we've achieved our goal tonight that you do know two frameworks now, but I want to make sure we
48:49
integrate them and you can actually finish telling your story. So, these two frameworks are like lock and key. They
48:57
are interlocking. Once you understand what you're trying to get people to do, what the outcome is you want them to do
49:03
using the act, believe framework, the ABC framework, then you can deliver it
49:08
in your story framework. building the stakes, the tension, the opportunity, the resolution, and the yes. So, simply
49:15
put, ABC tells you what to say. Story tells you how to say it.
49:22
What to say and how to say it. It's that simple. Now, I'm going to show you what that means.
49:29
It means this. It means that once we figure out, for example, what they care about, that is going to help your builds
49:35
are your stage for what's their situation and how you care about it. and the tension. So, we had a wonderful
49:42
conversation over here with Logan and actually Dorchas is the same, which is
49:47
well, if they really care about keeping the momentum in their business, they're going to care about a lot about their
49:53
hiring. So, they're going to have a huge amount of tension about mishiring. Easy.
49:58
You're already starting to build that capability into your story. Uh B,
50:03
believe drives the opportunity and the resolution to it in story.
50:09
So once you understand what they need and they believe in you then they'll
50:15
start to feel like ah I understand the opportunity you're presenting me to change my business and the resolution
50:20
when you went then presented to them. So um I'm now going to introduce Paresa
50:26
because Paresa I have since the very first moment I met you in the workshop I
50:32
can't remember how many months ago but one of my workshops here you have made me believe in what you're doing. So uh
50:38
I'd love you to tell your belief story in what you're doing and why you think it drives an opportunity.
50:44
We are building variable brain monitor for patients in neurocritical condition neuroccritical conditions. That's what
50:51
you're doing. Do you think people should care about that? Millions of people. Millions of people are experiencing
50:58
neurocritical conditions and you have a product that can help monitor that to
51:04
avert disaster. Is that a fair summary? Yes. People's lives can be saved. Okay. So,
51:11
I've believed that since I first heard it. The thing that you've got to do is now talk about what's the opportunity
51:16
for that. You need to say, "Okay, this is an opportunity that affects millions." And then you have to talk
51:22
about next what the resolution is. I'm not going to do that for you yet. Thank you. For the rest of you, the A we've
51:30
talked about at length is okay, how do we get them to act? That's the why in
51:35
story. If you've done all the right things to get them feeling like they're set up based on the stage, and there's
51:41
real tension associated with this, and you have an opportunity to help them solve it, resolve it, then they're going
51:47
to say yes. But you better know what it is that you want them to do when they say yes. And you be very, very clear on
51:53
it, which is what the A is. So, let's put it all together. It's not that difficult. It's just the same arc.
52:01
stage, opportunity, tension, resolution, and yes, but what drives it is care
52:07
drives your setup of the stage and what are the stakes. Are they very high or they if they're not high, why do they
52:12
care? If they're really high, they care. If it's their life's work, they're going to lose or if there it's a patient they're going to lose or if it's for
52:18
example their education that's at stake or if in the case of actually Sophia, let me ask because I don't know. What
52:24
are the stakes for legit EVI? Um so the stake is so if we take as a
52:31
customer brands for instance so we are targeting miscommunication on social media um the brands will lo like if
52:39
influences that they have if they say stuff that is not correct relating to the stuff that they sell basically um
52:46
they have maybe PR issues or penalties that they have to deal with
52:51
legit Eevee yeah like evidence yeah evidence okay nice
52:56
what they care deeply about is what? To not have PR issues
53:03
or lose money basically from that. Yeah. So their brand and the value of it. I'm translating for
53:10
you. Sure. Because And those are those the right words. Yes. Okay. I can tell you brand value is
53:16
measured on on some balance sheets in the world. How many of you know Coke?
53:22
All right. How much do you think that brand's worth? They sell sugared water.
53:27
Let's be clear. That's what they sell. But it's worth billions. No
53:33
exaggeration. So this people care about. So Sophia, what is important to you is
53:38
to try to build the tension in your story around what if your brand isn't being protected.
53:45
It's worth a lot of money to you. It's your reputation. It's the value people perceive in you. What your brand
53:51
represents is the trust the customer places in you. when they work with you.
53:56
If that gets broken, then the people you're selling to can't sell to their customers. If you weren't in the
54:03
customers compass workshop, we think all the way through not just to what your customers doing, but how are they
54:09
serving their customers? And so take a look at that workshop when it comes up or you can find it on Startup Secrets.
54:16
But what it's really about is making sure that you get to solve the problem all the way to the person who actually
54:22
cares. Like for example, if you're buying a health care product, doesn't matter whether it's a personal health
54:27
care product or it's a um you know a supplement or it's something much more critical like a painkiller. Are you
54:34
going to trust a brand you've never heard of? No, of course you're not. You'd far rather go to the farmer company that you
54:41
feel, oh, I've used Bayer aspirin forever. Bayer I trust.
54:46
I mean it's just basics, right? So what we're talking about is getting those emotions to the floor. And that's what I
54:52
want you to do when you try to go from care to build the stage and start talking about the opportunity. Does that make sense, Sophia?
Reviewing STORY
54:58
Is that helpful? Okay, great. So, let's keep going. Um, I'm going to just take a
55:04
moment to check in. Has anybody not mastered the basics so far of these two
55:10
frameworks? Because now's the time to be asking questions and I'm going to put up my grand infog to answer them.
55:18
Yes, I had fun making this. I could tell you my story about my story, but the long story about my story is I had fun
55:24
making this. So, the to make sure you're really clear on it, we're setting the scene. We're
55:30
establishing the context with the stage. We're making sure there's some buildup to this just like I started out telling
55:35
you the story of the founder who came in and failed. That was very upsetting because you heard the stakes were very
55:40
high. So, all the stakes come in here uh and stakes are high with security, stakes are high with hiring, stakes are
55:47
high with education, etc. Would you send your kid to a school that you didn't feel was giving them the right education in today's? Definitely not. That's very
55:55
high stakes. So then you build up the tension. Well, so why don't you just immediately buy my product? Well, let's
56:02
talk about the Khan Academy situation for example. Why do you think Khan Academy was a challenge to start off
56:07
with? Anybody know not know what Khan Academy is? It was basically starting to help uh
56:15
kids through tutoring offline outside of school. I'm dramatically simplifying. There's a threat to teachers. Teachers
56:22
felt like, wait, you're going to get these students that I'm teaching tutored behind my back online and they're going
56:29
to come into the class with different ways of approaching. I mean, it was a threat. So, you have to think about
56:35
under tension the word threat. You have to think about, in fact, I'll give you some keywords. I was going to play bingo
56:40
with you tonight, but I was told we didn't have enough time. So, here are my bingo words for tension. Threats. time
56:47
pressure, turning points, turmoil, trouble, traps, ticking clocks. I could
56:55
go on. You get the point. You want some real emotion in here? Like, what are all these tension points that are actually
57:02
going to cause people to pay attention to you? What are your ticking clocks? What is going to happen if AI continues
57:08
to explode in the threats um that it brings on security? It's going to get
57:13
worse, not better. We're only just in the first nth part of the very first innings on AI. We've already got going.
57:19
It's not going to get better. It's going to get worse. Build that tension in. Get people realizing this is a now issue.
57:27
Okay. That then presents the opportunity. And of course, what you're trying to do here is to start to get
57:33
into the possibilities of what you might change. So, I like um talking about
57:38
again, we were going to play bingo, but we'll do it another time. Here are my bingo words for opportunity. What is the
57:43
outlook you can offer them? What is the opening? Look at the diagram that I put up before with the rainbow. And remember
57:50
what I was trying to do is show you a path. What is the opening that you're giving them? What offer are you giving
57:57
them of relief? What is the onward path for them? And where is it that they're
58:02
ultimately going to feel like, wow, this is a chance for change.
58:09
People talk about having problems that are hair on fire. Have anybody ever had your hair on fire?
58:16
I mean, what a stupid phrase. Sorry, but it is just dumb. I have been stabbed
58:22
and I can tell you when you get stabbed and you have a knife in your side, you know about pain. And when you have that
58:30
knife in your side, if somebody twists it, it is frightening.
58:37
That's what I'm talking about. I'm talking about knife in the side pain that somebody is going to twist because
58:44
the ongoing pressures in the marketplace or the challenges that coming at you are that severe that you cannot stay in this
58:52
state. And I'll use the analogy one more time too. When the knife has to be removed,
58:57
which is basically displacing existing products, it's also painful. And you're going to have to heal a wound before you
59:03
can do anything else. My story was very simple, by the I broke both my legs when I was skiing and they
59:10
had to rebreak them. And because they couldn't tell all the different different things were going on, I had to have a knife put in me and they had to
59:16
twist it to figure out where the break was. Not fun. I'm never going to forget it. That's why I want you to think about
59:24
things that people will never forget. What's the best thing about a story? You never forget it. If it's great,
59:31
you'll probably never forget. I broke both legs skiing now. But um I want that kind of emotion coming out in your
59:37
tension in your opportunity and in what it is that's the resolution. Well, the resolution was in my case actually
59:44
re-break the legs, reset them otherwise I wouldn't be walking today. That all happened in England. Well, I made them
59:50
got the first setting done in Germany. So real story, real truth, real authentic. That's what you want. And
59:56
then your resolution feel like, oh my god, what a relief. You've actually solved this problem for me. And better
1:00:03
still, this word I chose carefully is resolution.
1:00:08
It means you can reimagine what is possible and come up with a different solution. What I would not do is to just
1:00:15
come up with something that is simpler, faster, better, cheaper because everybody can do that and bigger
1:00:20
companies will do it way better than you because they have more resource. So resolution is also the the word
1:00:26
breakdown of resolution, but you're providing the resolution to this pain they've been in and the tension they've
1:00:32
been suffering until eventually they go, "Of course I want you to take that knife out of my side now. Yes, do it. Let's
Workshop Activity - Tell Your STORY
1:00:39
get on with it." All right, with that, get to your stories. Put your S, your T, your O, your R, and your Y and start
1:00:45
working. We'll come and help you as we come around. And just raise your hand if you want help. I'll be walking around anyway.
1:00:53
So at this point you're setting the stage. So what is the stage? Are there lots of companies out there using social media?
1:00:58
Yes. Are there lots of companies getting in trouble because of it? Yes. That's the stage. Okay.
1:01:04
So get the clarity about what's going on and is it more or less companies using
1:01:09
it on a is it increasing or is it decreasing? Increase. Yeah. Okay. So you got a lot of things going
1:01:15
on. Is this AI coming? So there you go. You've got another forcing function which is AI is going to be changing the environment.
1:01:25
So try to get some emotion into this. So what is the emotion people are going to be feeling about social media
1:01:31
because what I'm what I'm trying because like also when I think about a pitch deck for instance to investors
1:01:36
don't don't think pitch for a second just think story story. Okay. Yeah. That's what happens to everybody. They get pulled into the pitch before
1:01:42
they've even thought of the story. Okay. No. Okay. So then the setting the stages like okay companies getting into
1:01:48
trouble with miscommunication on social media. Yeah, and that's the problem. But
1:01:54
tell me a little bit more about this. For example, um I'm going to make this up, but I actually do see it.
1:01:59
What is AI doing with social media? It's automatically generating it, right? Yes. Okay. So,
1:02:04
it's not authentic. Yeah, it's not authent. No one knows whether it's true or not, whether it's real like
1:02:10
so, so what we've got is a really big challenge now. Now, that's a different stage, right?
1:02:16
How would you talk about the danger of AI? It's generating a lot of the social media. You should find out how much
1:02:22
and and is it growing or is it something people feel safe with? No, they don't even know whether it's true. It's not
1:02:28
even verified. And then they are beginning to actually experience that as potentially brand
1:02:35
damage which is highly expensive to them. So now you that's your becomes your stage setting and you start building opportunity is actually
1:02:42
well go to tea first. Remember you got to stay in order. The tea but so is this the tea then? Well what do you think is the tension?
1:02:49
The tension is that they have AI and that they have like that AI is creating loads of social media which might not be
1:02:56
correct and then damages your brand. So that's great. Let's get that done as a threat.
1:03:01
Did a really good job. And but it's not just AI created social media, but it's also like influences
1:03:07
just pretending like just very good. So influencers is another part of the threat that might be part of the stage here too. You have influencers
1:03:15
representing your brand. Very good. Now you're getting a really good powerful stage and you can then
1:03:20
start to talk about what's the threat that comes out of that or what's the tension that comes out of it. Influencers. Okay. So that's the tension
1:03:27
is your reputational but that's it's not just that tension. You can think of others. So let me give you another example. Are people going to
1:03:32
stop using social media because of this? No. No. That's where we come in. So the tension is they want to keep
1:03:40
using it but they're worried about how it is growing as a threat. That's
1:03:46
attention. I get it. You understand? Great. And then why do they care about you?
1:03:53
Yeah. So that I I have the potential to or my company has the potential to be a unicorn
1:03:58
on just 2 million. No. Okay. So So take it a step at a time.
1:04:04
What we want to do is say for this amount of seed money that you can feel I can you can believe in me to actually
1:04:11
deploy. Well, I will build some real value. And there are two words I'm going to give you. Risk and reward. It's the
1:04:19
only thing investors care about. For this amount of risk, how much reward and potential upside is there? And you want
1:04:25
to be constantly reducing the risk and increasing the potential reward. So for
1:04:30
this amount of money, you're going to create some real value while reducing risk.
1:04:36
Okay? Does that make sense? Let's get those down. You can't jump to being a unicorn.
1:04:41
Yes. It's just you now you might put that as your vision and when we get to
1:04:46
pitching to VCs I'll come back to you. We can talk about that.
1:04:52
All right. Uh time is up. Yeah. And we have an exciting finale.
1:04:59
Yeah. Which is we are going to put me on the spot and we're going to figure out whether I have told a story that you
1:05:05
actually think you can remember. Uh and whether ABC and S o r y is actually
1:05:12
going to work for you. So I had a bold claim up the front. I said you could
1:05:18
learn two frameworks in two minutes. Raise your hand if you've learned two frameworks.
1:05:25
All right, I lied. It took 45 60. No, we've been here for about I
1:05:31
don't know. But so we at least learned two frameworks. The first of which
1:05:39
was obviously me telling you a story where we set the stage, we built tension, we defined the opportunity, we
1:05:46
figured out what the resolution was and we got people to yes. What was the second framework?
1:05:54
ABC ABC. Who said Who said anything else?
1:05:59
Did you say ABC? Yeah. Tell us, Logan, about ABC. What does ABC do for you?
1:06:05
Act, believe, and care. It kind of taps into the action you want to take.
1:06:11
So this, yeah, it translates, if we don't know what action we want them to take, then why are you telling the story in the first place? But once you know
1:06:18
what you want them to take, you've got to get them to Yes. So this is super important. That one connects. Parisa did
1:06:24
tell a wonderful story, by the way, in her pitch deck. She didn't talk about the technology. She said Sarah suffered
1:06:30
a stroke and spent weeks in the ICU. She tragically passed.
1:06:36
You had me right there. Leaving her family devastated. Could she have been saved? What a great question.
1:06:45
So you began telling a story there. Now why should we believe in that story
1:06:51
and I think it is a story that many people have they have already experienced or unfortunately they will
1:06:57
experience and many of us when we have a kid in with traumatic brain injury or a
1:07:03
like parent with the stroke we see them get diagnosed.
1:07:09
Why do you care? Because you lost a loved one. Nobody's going to have any question about that. So remember when I
1:07:15
said VCs ask questions like why you? That's an easy answer for you because I lost somebody to this. Now you could go
1:07:22
on to explain what you've been studying at Harvard, all the various different uh you know research that you've done, all
1:07:28
the tests that you've done, etc. to get people to believe in you that you are credible.
1:07:35
But you have a wonderful starting point. And every one of you in this room, and if I had more time, I'd have you do this, can start with a story you already
1:07:42
know. What is that? What story do you all already know?
1:07:50
Go ahead. You all know your own story, and it's totally unique. Everybody in this room
1:07:55
has a story. Learn to tell your story. Use the ABC and story frameworks to do
1:08:02
so. and set it in the right direction so people believe in you and you will have
1:08:07
tremendously different results. People will start to feel conviction in who you
1:08:13
are and why they should care about you and why they should believe in you.
1:08:18
Importantly, so they can start to feel like, oh, Parisa is going to get me resolution and it's going to create an
1:08:25
opportunity. Hospitals will will get resolution for millions of patients.
1:08:32
Okay, start. so credible because you went to be okay. C care who wants to
1:08:37
pick up care for a second. Um we haven't given you a chance Colia to talk since
1:08:42
the beginning. Tell me a little bit about why people care about ethical AI learning
1:08:48
because the world moves fast and you're going to have to move faster. What I love that because it's everybody's going to agree with you.
1:08:54
It's getting faster, too. What does that have to do with the stage you're setting
1:09:00
for ethical AI learning? that with the current tools,
1:09:06
the current tools are failing students today. Okay. So, your threat is things are
1:09:13
moving faster and people can't keep up. That's your tension point. We had a great
1:09:20
conversation, Sophia, just a minute ago. You set a stage that took us a while to
1:09:25
pull out, but do you want to tell us? So, Sophia, just to remind you, uh, what she's doing is helping
1:09:32
brands manage their social media and to protect their brand value. So what's the stage you're setting now after our
1:09:38
conversation? Um the stage that we are setting is basically that companies are getting
1:09:46
into trouble um because of miscommunication on social media either through influencers who basically
1:09:53
miscommunicate stuff about their brand or through even AI which actually changes the entire
1:10:00
environment because much of the social media out there is not created by humans
1:10:06
but actually by AI. So that's the stage that we are setting. Fantastic. So when we talked about it, we realized there are actually a lot of
1:10:12
things that also build into a threat. Social media is not getting less used, it's getting more used. And worse still,
1:10:17
AI is creating a lot of the social media. And you told me something very important. People don't even know whether it's true. It's not verified. So
1:10:24
people can't trust it. So if they can't trust it and it turns out not to be true
1:10:29
and it's representing your brand, that's a big threat. That's going to create a lot of tension. And so you've got a
1:10:35
really big opportunity to get people feeling like, "Wow, I need to care about this. My brand's at risk. The whole
1:10:40
value of what I've built through my social media channels could be threatened by AI basically creating
1:10:46
untruths and sewing, you know, discord out in the market. It's happening. By the way, we all know, if you don't know
1:10:52
it, the term slop is a real problem. I can't read most posts anymore because
1:10:57
they just look like they were created by AI and they read the same. they just like don't feel authentic, which is
Final Summary - The Transformation
1:11:03
obviously a critical part of storytelling. So to summarize what we've done today, we workshopped ABC. We then
1:11:11
workshopped story. And to remind you, they fit like lock and key together. ABC
1:11:17
is you designing backward from what you want. Story is how you tell it forward to get the audience to Yes. The arc of
1:11:23
the story in detail that I just took you through will be in your slides, so don't worry, you don't have to get to it. And when you put it all together, you end up
1:11:30
having a narrative that should feel very authentic, very believable, just like, you know, you can visualize this picture
1:11:36
of the miscle clearing and you see the path and you realize, okay, there's an answer here and I feel like this is the
1:11:42
team or the person that I can work with that has really given me conviction. They understand what I'm doing. And what
1:11:48
that did was to get you to feel like you can get people to Yes. And when you do that, you're going to transform not just
1:11:55
them, but you. So actually this is my goal bigger than I said but I'm not
1:12:01
going to challenge you tonight. I want this to be these two frameworks to be totally transformative. first of all for
1:12:09
your customers and that whether that's an investor that you engage or whether
1:12:14
that's a hire that you're trying to make or it's a partner or strategic partner or for example if you're a two-sided
1:12:20
marketplace like an eBay if it's a seller or a you know uh looking at
1:12:25
different kinds of businesses if it's B2B TOC they're selling on through their customers we want them to both be able
1:12:31
to sell safely to their customers and feel that their brand is protected these are all transformative things if you do
1:12:36
them And I'm actually going to challenge you. After 13 years of being here, I want you
1:12:42
to stop pitching. Game over. I think we're teaching the wrong thing. Pitching
1:12:48
is not the game. That's for baseball. What we are all challenged to do is to
1:12:55
tell stories that move people to a place where every conversation becomes an
1:13:01
opportunity for them to come towards you as believers and partners. When your
1:13:07
customers become partners, your business is transformed. When your talent becomes your partner
1:13:14
and believes in your vision, they become a true asset to your company. They're
1:13:20
not just an employee. And this applies for investors, too. If you want to get me I the investors have
1:13:26
left the room, but I will play my investor hat on for a second. If you want to get me to invest in your business, don't tell me what you're
1:13:32
going to do. Tell me what you are going to enable, what transformation you will enable for your customers. Because once
1:13:39
I understand that and I can understand how you're going to transform customers and therefore industries and therefore
1:13:45
create tremendous value, I'm in. That's the story I want to hear. So
1:13:52
every audience, I only picked three today, but it works for everybody. I picked talent, I picked customers, and I
1:13:58
picked investors because they all talk to each other. Can be transformed by a story plus ABC. And when you master
1:14:05
this, everything changes. Talent will not just consider joining. They want in. They want to become part
1:14:12
of the story. Customers don't just evaluate you. They lean forward and think about how soon can they get you
1:14:17
involved. They're going to get competitive advantage from you. This is fantastic. Now tell me what you do.
1:14:24
Different investors. I just told you where won't be just listening. They'll be asking how can they help. And if they
1:14:30
don't tell you that and they're not giving you that signal, you didn't tell them a story. You pitched them. Get them
1:14:36
to the point where they can't wait to help you because they want to write the check and bring the resources around you
1:14:42
that's going to enable you to make these transformations. That is gamechanging. That's why I hope tonight has convinced
1:14:49
you that there is a better way. No more pitches. And to summarize, you have a
1:14:55
very, very important role in this. You are not the hero. Game over.
1:15:02
Your new role is the guide. Those of you enjoy these kinds of films,
1:15:08
that picture hopefully tells the story for you. You're the guide, not the hero.
1:15:14
You are helping people by telling these stories understand how they are going to have a great experience and you're going
1:15:21
to tell it emotionally in a way that it grabs them and it transforms their interest to action. And when that
1:15:28
happens, you will change from being somebody who looks unsure, unworthy, and not
1:15:35
believable into somebody who can take charge and own your audience. Thank you